# Lab1

./: pom.xml
src/main/java/com/ontariotechu/sofe3980U/: App.java  Binary.java
src/test/java/com/ontariotechu/sofe3980U/: AppTest.java  BinaryTest.java
